
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logo.png" type="images/png" />

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #43536a;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
h6 {
	 color: red;
}
/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 600px; /* only for demonstration, should be removed */
    background: #F58703;
    padding: 20px;
    font-size: 30px;	
}
.123 {
background:  black;
}



article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: 90%;
    }
}
</style>
</head>
<body>


<header>
        <img src="images/logo.png" align="left" alt="IIIT-NR" style="width:120px;height:120px;border:0;">

  <h4>Undergradute(B.TECH) Admission </h4>
</header>

<section>
  <nav>
    <ul>
      <li><a>Notices</a></li>
      <li><a>Resources</a></li>
      <li><a>Contacts</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Notices</h1>
    <a href="#">Click here to apply</a>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
   <article>
    <h1>Resources</h1>
    <a href="#">Click here to apply</a>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  
</section>
<footer>

				</div>
			</div>
		<!--footer-->
		<!---copy--->
			<div class="copy-section">
				<div class="container">
					<div class="social-icons">
						<a href="https://www.facebook.com/iiitnr21/"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
						<a href="#"><i class="icon4"></i></a>
					</div>
				
				</div>
			</div>
			<!---copy--->
</div>
</footer>
</body>
</html>

